<!--Esto es un trabajo de prueba.-->
<html>
    <head>
        <title>Prueba en Github</title>
    </head>
    <body>
        <table border="1" align="center">
            <thead><tr>
                <th>Nombre</th>
                <th>Apellido</th>
            </tr></thead>
            <tbody>
                <tr>
                    <td>Carlos</td>
                    <td>Rodela</td>
                </tr>
                <tr>
                    <td>Adilene</td>
                    <td>Ortega</td>
                </tr>
                <tr>
                    <td>Jose</td>
                    <td>Fabela</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>